version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/deployment

hooks:
  BeforeInstall:
    - location: pipeline_script/stop_container.sh
      timeout: 300
      runas: ec2-user

  AfterInstall:
    - location: pipeline_script/pull_latest_image.sh
      timeout: 300
      runas: ec2-user

  ApplicationStart:
    - location: pipeline_script/start_container.sh
      timeout: 300
      runas: ec2-user

  ValidateService:
    - location: pipeline_script/validate_service.sh
      timeout: 300
      runas: ec2-user